{
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.9"
  },
  "name": "Master Chief",
  "version": "1.2.0",
  "description": "A Master Chief discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord-tts": "^1.0.3",
    "discord.js": "11.1.0",
    "request": "2.81.0",
    "talkify-tts": "^3.6.0"
  },
  "keywords": [],
  "author": "Collin Jones",
  "license": "ISC"
}
